.speakers {
	padding: 0 8% 60px;
}

.speakers > :global(.title) {
	color: #000;
	font-size: 48px;
	text-align: center;
	margin-bottom: 40px;
}

.speakerList {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: space-between;
	gap: 60px 20px;
}

@media (max-width: 1240px) {
	.speakerList {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 720px) {
	.speakerList {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 585px) {
	.speakerList {
		grid-template-columns: repeat(1, 1fr);
		gap: 40px 0px;
	}
}

.registerBtnWrap {
	display: flex;
    justify-content: center;
    align-items: center;

	margin: 64px 8% 0;
}

.registerBtn {
	width: max-content;
	max-width: 100%;
	padding: 12px 36px;
	border-radius: 30px;
	background-color: var(--yellow);

	font-size: 24px;

	display: flex;
	justify-content: center;
	align-items: center;

	cursor: pointer;
	user-select: none;
}
