.intro {
	min-height: calc(100vh - 80px);
	padding: 0.1px 0;

	position: relative;
	background-image: url('/img/background.png');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.sponsors {
	padding: 2% calc(8% + 90px + 8px);

	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.sponsors :global(.sponsor) img {
	width: 100%;
	max-height: 120px;

	object-fit: cover;
}

.date,
.desc {
	font-size: 24px;

	padding: 0 16% 0 8%;
}

.date {
	margin-top: 56px;
	margin-bottom: 24px;
}

.desc :global(.light) {
	color: var(--yellow);
}

@media (max-width: 942px) {
	.sponsors {
		padding: 2% 8%;
	}
}

.infoBlock {
	margin-top: 100px;
	padding: 0 8%;

	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 24px 8px;
}

.info {
	display: flex;
	align-items: flex-end;
	gap: 8px;
}

.info :global(.date) {
	color: var(--yellow);
	font-size: 44px;
	line-height: 1;
}

.info :global(.desc) {
	font-size: 24px;
}

.info :global(.img) {
	width: 60px;
	height: 60px;
	object-fit: cover;
}

@media (max-width: 640px) {
	.infoBlock {
		grid-template-columns: 1fr;
		gap: 20px;

		margin-top: 60px;
	}
}

.registerBtnWrap {
	margin: 64px 8%;
}

.registerBtn {
	width: max-content;
	max-width: 100%;
	padding: 12px 36px;
	border-radius: 30px;
	background-color: var(--yellow);

	font-size: 24px;

	display: flex;
	justify-content: center;
	align-items: center;

	cursor: pointer;
	user-select: none;
}
